global
   log         127.0.0.1 local2

   chroot      /var/lib/haproxy
   pidfile     /var/run/haproxy.pid
   user        haproxy
   group       haproxy
   daemon

   stats socket /var/lib/haproxy/stats

defaults
   log                     global
   option                  dontlognull
   option                  redispatch
   retries                 2
   timeout queue           1m
   timeout connect         10s
   timeout client          1m
   timeout server          1m
   timeout check           10s

frontend  localnodes
   bind *:80
   mode tcp
   log global
   option tcplog
   maxconn  80
   default_backend             app

backend app
   mode tcp
   balance     source
   option      tcplog
   server  app1 localhost:8500 maxconn 5000
   server  app2 localhost:8501 maxconn 5000

listen stats *:1936
   mode http
   stats enable
   stats uri /
   stats hide-version
   stats auth admin:admin